{
    "token": "ODk3MDAzMDA1MDg0MzIzOTIy.YWPVJQ.Y9sZsVwsbFdJ-8oAq87eWI3TOWo",
    "mongoURL": "mongodb+srv://TechMLW:Palashj06@jswing.x3yoe.mongodb.net/test",
    "guildId": "",
    "clientId": "897003005084323922",
    "prefix": "sw!"
}